pipeline{
agent any
environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
    stage("Git Checkout"){
    steps{
    git credentialsId: 'javahome2', url: 'https://github.com/rudhra2/myweb.git'
    }
    }
    stage("Maven Build"){
    steps{
    sh "mvn clean package"
    sh "mv target/*.war target/myweb.war"
    }
    stage("deploy-dev"){
            steps{
            sshagent(['44f01aab-7728-40a2-9cc4-ae6efb464cf2']) {
   
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.94.173:/home/ec2-user/apache-tomcat-9.0.64/webapps/
                    
                    ssh ec2-user@172.31.94.173 /home/ec2-user/apache-tomcat-9.0.64/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.94.173 /home/ec2-user/apache-tomcat-9.0.64/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
    
    
